<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQFY8NXNW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6YQFY8NXNW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="accion.css">
    <title>Inscripción</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <h2>Dejanos tu información de contacto - o -</h2>
                <div class="link-externo">
                    <button class="btn btn-dark"><a
                            href="https://admision.usfq.edu.ec/Apply/Account/Create?returnUrl=%2FApply">Inscribete para
                            el
                            examen de admisión</a></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="engage-hub-form-embed" id="eh_form_6219832638046208" data-id="6219832638046208"> </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script type="text/javascript" >
        var EhAPI = EhAPI || {}; EhAPI.after_load = function(){
        EhAPI.set_account('t8bseuui4p63rc8nmj9pdvan7o', 'gmailyzjq');
        EhAPI.execute('rules');};(function(d,s,f) {
        var sc=document.createElement(s);sc.type='text/javascript';
        sc.async=true;sc.src=f;var m=document.getElementsByTagName(s)[0];
        m.parentNode.insertBefore(sc,m);
        })(document, 'script', '//d2p078bqz5urf7.cloudfront.net/jsapi/ehform.js?v' + new Date().getHours());
    </script>
</body>

</html>